{
  "name": "angular-mt-calendar",
  "main": "angular-mt-calendar.js",
  "version": "0.1.9",
  "homepage": "https://github.com/MangoTools/angular-mt-calendar",
  "authors": [
    "adidoo <adrien@mango.tools>"
  ],
  "description": "Angular calendar and date-picker directives",
  "keywords": [
    "angular-mt-calendar",
    "mango.tools",
    "mango",
    "mangotools",
    "mt",
    "calendar",
    "angular",
    "date",
    "picker",
    "date-picker"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.x",
    "moment": "~2.8.x"
  }
}
